<!DOCTYPE html>

    <head>
        <title>My second website</title>
        <style>
            body {
                background-color: rgb(138, 129, 211);
            }
            p{
                style=text-align:center; 
                font-size: larger;
                color: purple; !important;
            }
            p{
                color:blue
            }


            .p1 {
                color:blueviolet
        
            }

            .p2{
                color:blue;
            }
            #p1{
                color: darkgreen;
            }



        </style>
    </head>
    <body>

        <h1>this is a heading 1 tag </h1>
        <h2>this is a heading 2 tag</h2>
        <h3>this is a heaidng 3 tag</h3>
        <h4>this is a heading 4 tag</h4>
        <h5>this is a heading 5 tag</h5>
        <h6>this is a heading 6 tag</h6>

        <p id="p1">
            this is my first sentence of a new paragraph
            <br>
            <b>this is my second sentence which I will have bolded</b>
            <br>
            <strong>This is my third sentence which is also bold</strong>
        </p>

        <p>
            This is my second paragraph
            <i>this is my second sentence it is italic</i>
            <em>this is my third sentence is also itlalic</em>
            <u>this last one is underline</u>
        </p>

        </p>
            these are not my cats
            <img src="./Untitled.jpg"alt="this is a picture I found on google" style="height: 250px; width: auto"/>
        </p>

        <ul>
            <li><strong>item 1</strong></li>
            <li>item 2</li>
            <li>item 3</li>

        </ul>

        </o1>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>

        </ol>

        <p1>
            This is a link to my favorit website: <a href="https://www.youtube.com">youtube.com</a>
            <a href="./index.html">This is a link to my first website<a>
                
        </p>
        
        <table>
            <thead>first colum</thead>
            <tr>
                <th>Item 1</th>
                <th>Item 2</th>
                <th>Item 3</th>
        
        
            </tr>
            <thead>
            <tbody>
                    <td> <img src="./Untitled.jpg"/></td>
                    <td><img src="./Untitled.jpg"/></td>
                    <td><img src="./Untitled.jpg"/></td>
            </tbody>
            </thead>

        </table>








        



    </body>

    <footer>

    </footer>

</html>